<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyP-AA-MR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sharing-->
        <scene sceneID="x90-ud-BNP">
            <objects>
                <viewController id="zf6-h5-vIR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voG-5r-cci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gbd-1v-o0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sharing" image="shareplay" catalog="system" id="VYe-a1-Qzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cth-Iz-hEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="86.383928571428569"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="zYX-pf-xKQ">
            <objects>
                <viewController id="tig-6d-nTf" customClass="SummaryViewController" customModule="Design_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwo-SX-QUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-tg-sfL">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tig-6d-nTf" id="1yx-uH-Bta"/>
                                    <outlet property="delegate" destination="tig-6d-nTf" id="i8m-Rp-wTq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-Co-asP">
                                <rect key="frame" x="30" y="88" width="184" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhR-f8-4Is"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhR-f8-4Is" firstAttribute="bottom" secondItem="EmY-tg-sfL" secondAttribute="bottom" id="39e-sr-D2B"/>
                            <constraint firstItem="lhR-f8-4Is" firstAttribute="trailing" secondItem="Vri-Co-asP" secondAttribute="trailing" constant="200" id="4Fv-mF-5Kj"/>
                            <constraint firstItem="Vri-Co-asP" firstAttribute="top" secondItem="lhR-f8-4Is" secondAttribute="top" id="Jd9-Ro-20z"/>
                            <constraint firstItem="Vri-Co-asP" firstAttribute="leading" secondItem="lhR-f8-4Is" secondAttribute="leading" constant="30" id="LLR-Nl-yyk"/>
                            <constraint firstItem="EmY-tg-sfL" firstAttribute="top" secondItem="lhR-f8-4Is" secondAttribute="top" constant="40" id="Pp8-zN-aTN"/>
                            <constraint firstItem="EmY-tg-sfL" firstAttribute="leading" secondItem="lhR-f8-4Is" secondAttribute="leading" id="UVq-Ax-dXN"/>
                            <constraint firstItem="lhR-f8-4Is" firstAttribute="trailing" secondItem="EmY-tg-sfL" secondAttribute="trailing" id="k4C-W3-8UP"/>
                            <constraint firstItem="EmY-tg-sfL" firstAttribute="top" secondItem="Vri-Co-asP" secondAttribute="bottom" constant="10" id="wJ4-yu-6PE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="oje-Rc-Iyo"/>
                    <connections>
                        <outlet property="tableView" destination="EmY-tg-sfL" id="3gt-1V-G8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT5-Ex-qTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-520.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m0H-Iu-uWT">
            <objects>
                <tabBarController id="nyP-AA-MR0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdW-PO-gFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pb-Ej-Ycx" kind="relationship" relationship="viewControllers" id="Lxd-sz-Fft"/>
                        <segue destination="zf6-h5-vIR" kind="relationship" relationship="viewControllers" id="M4p-Va-OgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-k7-rJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-217"/>
        </scene>
        <!--Summary-->
        <scene sceneID="0EJ-hf-pQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pb-Ej-Ycx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="note.text" catalog="system" id="dDL-Ai-JuK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2V-WQ-jtr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tig-6d-nTf" kind="relationship" relationship="rootViewController" id="Bkb-dg-mqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qna-dU-WuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-520.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="shareplay" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
